<?php
  return [
    'educational_site.intro.title' => 'Právě jste absolvovali <strong>cvičný phishing</strong>',
    'educational_site.intro.par_1' => 'E-mail, který jste obdrželi, byl <strong>cvičný podvodný e-mail</strong> napodobující skutečný phishing. Jeho cílem bylo ukázat Vám <strong>typické znaky</strong>, podle kterých můžete skutečný podvodný e-mail poznat.',
    'educational_site.intro.par_2' => 'Kdyby se jednalo o&nbsp;skutečný phishing, <strong>útočníci</strong> by v&nbsp;tuto chvíli již velmi pravděpodobně <strong>znali údaje, které jste vyplnili na podvodné stránce</strong>.',
    'educational_site.intro.volunteer.yes' => '<strong>Děkujeme</strong>, že máte zájem <strong>vzdělávat se</strong> v&nbsp;oblasti <strong>phishingu</strong>. Nastavení <strong>dobrovolného odebírání</strong> cvičných phishingů můžete změnit po <a href="/portal">přihlášení</a> do Phishingatoru.',
    'educational_site.intro.volunteer.no' => 'V&nbsp;rámci projektu <a href="https://phishingator.cesnet.cz">Phishingator</a> se můžete <a href="/portal">přihlásit</a> k&nbsp;dobrovolnému odebírání <strong>cvičných</strong> phishingů, které Vám názorně ukáží, <strong>na co se v&nbsp;e-mailu zaměřit</strong> a&nbsp;<strong>jak rozpoznat skutečný phishing a&nbsp;nepodlehnout mu</strong>.',
    'educational_site.intro.button' => 'Více informací',
    'educational_site.email.title' => 'Jak bylo možné <strong>phishing</strong> rozpoznat z&nbsp;<strong>e-mailu</strong>',
    'educational_site.email.headers.from' => 'Od:',
    'educational_site.email.headers.subject' => 'Předmět:',
    'educational_site.email.headers.to' => 'Komu:',
    'educational_site.email.headers.date' => 'Datum:',
    'educational_site.email.sign.title' => 'Podvodný e-mail',
    'educational_site.email.sign.name' => 'Phishing',
    'educational_site.website.title' => 'Jak bylo možné <strong>phishing</strong> rozpoznat <strong>na stránce</strong>',
    'educational_site.website.window.http' => 'Nezabezpečeno',
    'educational_site.website.screenshot' => 'Screenshot podvodné stránky',
    'educational_site.website.sign.title' => 'Podvodný web',
    'educational_site.website.sign.name' => 'Phishing',
    'educational_site.website.signs.fraudulent_url.title' => 'Špatná adresa stránky',
    'educational_site.website.signs.fraudulent_url.description' => 'Snaha o&nbsp;napodobení adresy stránky &ndash; jedná se o&nbsp;typický trik útočníků, kdy se snaží využít překlepu nebo malé nesrovnalosti v&nbsp;adrese.',
    'educational_site.website.signs.http_url.title' => 'Nezabezpečeno',
    'educational_site.website.signs.http_url.description.par-1' => 'Adresa stránky začíná zkratkou protokolu <abbr title="Hypertext Transfer Protocol" class="font-weight-bold">HTTP</abbr>, vždy je ale nutné pro přihlašování přistupovat na stránku se zabezpečeným protokolem se zkratkou <abbr title="Hypertext Transfer Protocol Secure" class="font-weight-bold">HTTPS</abbr> (<strong>S</strong> ve zkratce znamená <i>secure</i>, tedy zabezpečeno).',
    'educational_site.website.signs.http_url.description.par-2' => 'Vedle adresy může být také vidět popisek <strong class="d-inline-block">&bdquo;<span data-feather="alert-triangle"></span>&nbsp;Nezabezpečeno&ldquo;</strong> &ndash; to znamená, že všechno, co na webu děláte a&nbsp;zadáte, může kdokoliv sledovat.',
    'educational_site.website.signs.cloned.title' => 'Zkopírovaný vzhled',
    'educational_site.website.signs.cloned.description.par-1' => 'Útočníci jsou schopni vzhled stránek zkopírovat do posledního detailu. Podvodná (falešná) přihlašovací stránka se může chovat i&nbsp;<strong>vypadat úplně stejně</strong> jako ta správná (legitimní).',
    'educational_site.website.signs.cloned.description.par-2' => 'Vždy si tedy především zkontrolujte adresu, na které stránka je.',
    'educational_site.signs.title' => 'indicie',
    'educational_site.signs.button' => 'Označit',
    'educational_site.footer.title' => 'Důležité informace',
    'educational_site.footer.list.item_1' => 'Zadané heslo nebylo <strong>nikde uloženo</strong>. Doporučujeme ale, abyste si ho změnili.',
    'educational_site.footer.list.item_2' => 'Praktické phishingové testy probíhají ve spolupráci s&nbsp;Vaším IT oddělením.',
  ];